buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 15
        versionName "1.5"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.github.mobialia.jmini3d:jmini3d-core:0.9.4'
    implementation 'com.github.mobialia.jmini3d:jmini3d-android:0.9.4@aar'
}
