buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://google.bintray.com/googlevr" }
    maven { url 'https://dl.bintray.com/mobialia/maven' }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "1.3"
    }
}

dependencies {
    implementation 'com.google.vr:sdk-audio:1.190.0'
    implementation 'com.google.vr:sdk-base:1.190.0'

    implementation 'com.mobialia:jmini3d-core:0.9.3'
    implementation 'com.mobialia:jmini3d-android:0.9.3@aar'
}
