buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://google.bintray.com/googlevr" }
    maven { url 'https://dl.bintray.com/mobialia/maven' }
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"
    }
}

dependencies {
    implementation 'com.google.vr:sdk-audio:1.170.0'
    implementation 'com.google.vr:sdk-base:1.170.0'

    implementation 'com.mobialia:jmini3d-core:0.9.3'
    implementation 'com.mobialia:jmini3d-android:0.9.3@aar'
}
